<!doctype html>
<html qva-bootstrap="false">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Qlik Sense Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	<!--Add host to these 3 links if the mashup is on an external webserver-->
	<link rel="stylesheet" href="/resources/assets/client/client.css" media="all">
	<link rel="stylesheet" href="/resources/autogenerated/qlikui.css">
	<script src="/resources/assets/external/requirejs/require.js"></script>
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

	<style>
		body {
			padding-top: 55px;
			padding-bottom: 30px;
			font-size: 12px;
		}
		#searchclear {
			position: absolute;
			right: 5px;
			top: 0;
			bottom: 0;
			height: 16px;
			margin: auto;
			font-size: 16px;
			cursor: pointer;
			color: #ccc;
			z-index: 10;
		}
	</style>
</head>
<body role="document" style="overflow: auto" >
<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	
		<div class="navbar-collapse collapse">
			
		</div>
		<!--/.nav-collapse -->
	</div>
</div>

<div class="container " id="main" role="main" >
	<div class="alert alert-danger alert-dismissible" role="alert" style="display:none">
		<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		<span id="errmsg"></span>
	</div>
	<div ng-view>

	</div>
</div>

</div>


	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="helpdesk-angular.js"></script>
</div>
</body>
</html>